import ./vocab.chatito

%[from user storys]
    ich ~[want] ~[dossier] ~[dossier verb]
    ~[how?] ~[can] ~[me] ~[email] ~[mail verb]
    ~[where] ~[can] ~[me] ~[email] ~[mail verb]
    ~[me] ~[can] ~[no email] ~[mail verb]
    ~[how?] ~[can] ~[me] ~[doc preview] ~[watch]
    ~[where] ~[can] ~[me] ~[doc preview] ~[watch]
    ~[how?] ~[can] ~[me] ~[doc preview] ~[show]
    ~[where] ~[can] ~[me] ~[doc preview] ~[show]
    ~[where] ~[i find] ~[existig stuff] ~[existing verb]
    ~[how?] ~[can] ~[me] ~[stuff] ~[stuff verb]
    ~[where] ~[can] ~[me] ~[stuff] ~[stuff verb]
    ~[how?] ~[can] ~[me] ~[search object] ~[search verb]
    ~[where] ~[can] ~[me] ~[search object] ~[search verb]
    ~[how?] ~[can] ~[me] ~[task history] sehen
    ~[where] ~[can] ~[me] ~[task history] sehen
    ~[how?] ~[can] ~[me_reflexive] über überfällige Aufgaben informieren
    ~[where] ~[can] ~[me_reflexive] über überfällige Aufgaben informieren
    ~[how?] ~[can] ~[me] Favoriten ~[favs verb]
    ~[where] ~[can] ~[me] Favoriten ~[favs verb]
    ~[how?] ~[can] ~[me] Abschnitte in Word individuell bestimmen
    ~[how?] ~[can] ~[me] alle Unterlagen zur nächsten Sitzung elektronisch erhalten
    ~[how?] ~[can] ~[me] Anträge als Word erstellen oder protokollieren
    ~[how?] ~[can] ~[me] Anträge bearbeiten
    ~[how?] ~[can] ~[me] Anträge eines Geschäftes auflisten
    ~[how?] ~[can] ~[me] Anträge korrigieren
    ~[how?] ~[can] ~[me] Antragsarten festlegen
    ~[how?] ~[can] ~[me] auf meine zuletzt bearbeiteten Dokumente zugreifen
    ~[how?] ~[can] ~[me] auf Protokollvorlagen zugreifen
    ~[how?] ~[can] ~[me] auf Standardtraktanden zugreifen
    ~[how?] ~[can] ~[me] Aufgaben an Teammitarbeitende delegieren
    ~[how?] ~[can] ~[me] Aufgaben kommentieren
    ~[how?] ~[can] ~[me] bei einer Aufgabe den Status anpassen
    ~[how?] ~[can] ~[me] bei einer Aufgabe den Verlauf sehen
    ~[how?] ~[can] ~[me] bei meinem Traktandum angeben, ob ich bei der Sitzung darüber diskutieren möchte
    ~[how?] ~[can] ~[me] Beschlussentwürfe während der Sitzung umformulieren
    ~[how?] ~[can] ~[me] bestehende Kontakte aus Outlook nutzen
    ~[how?] ~[can] ~[me] das Protokoll der vergangenen Sitzung für die nächste Sitzung traktandieren
    ~[how?] ~[can] ~[me] das Sitzungsdatum erfassen
    ~[how?] ~[can] ~[me] den Anträgen Beilagen zuordnen
    ~[how?] ~[can] ~[me] den Betrieb über die SPV abwickeln
    ~[how?] ~[can] ~[me] den Gremiumsmitgliedern eine Info über die publizierten Sitzungsunterlagen versenden
    ~[how?] ~[can] ~[me] den Sitzungsbeginn auf eine Viertelstunde genau festlegen
    ~[how?] ~[can] ~[me] den Titel der Sitzung erfassen
    ~[how?] ~[can] ~[me] die Amtsperioden erfassen
    ~[how?] ~[can] ~[me] die finanziellen Auswirkungen im Antrag darlegen
    ~[how?] ~[can] ~[me] die Mitglieder bewirtschaften
    ~[how?] ~[can] ~[me] die Protokollierung für bestimmte Sitzungsteilnehmer verbergen
    ~[how?] ~[can] ~[me] die Ratgeschäfte pro Departement sortieren
    ~[how?] ~[can] ~[me] die Situngsunterlagen direkt freigeben
    ~[how?] ~[can] ~[me] die Situngsunterlagen elektronisch oder auf Papier bekommen
    ~[how?] ~[can] ~[me] die Sitzungsunterlagen als PDF zur Verfügung stellen
    ~[how?] ~[can] ~[me] die Sitzungsunterlagen direkt auf der Sitzungs-App veröffentlichen
    ~[how?] ~[can] ~[me] die Sprache wechseln
    ~[how?] ~[can] ~[me] die SPV den Sitzungsteilnehmenden zur Verfügung stellen
    ~[how?] ~[can] ~[me] die Traktandenliste mit allen Anhängen an alle Sitzungsteilnehmer versenden
    ~[how?] ~[can] ~[me] die Unterlagen in einer Vorschau einsehen
    ~[how?] ~[can] ~[me] die Vorschau eines Dokuments anschauen
    ~[how?] ~[can] ~[me] Diverses erfassen
    ~[how?] ~[can] ~[me] Dokumente bearbeiten
    ~[how?] ~[can] ~[me] Dokumente elektronisch signieren
    ~[how?] ~[can] ~[me] E-Mail per Drag n Drop ablegen
    ~[how?] ~[can] ~[me] E-Mails direkt an das GEVER senden
    ~[how?] ~[can] ~[me] ein bestehendes Dossier bearbeiten
    ~[how?] ~[can] ~[me] ein Dokument herunterladen
    ~[how?] ~[can] ~[me] ein Dossier abschliessen
    ~[how?] ~[can] ~[me] ein Dossier stornieren
    ~[how?] ~[can] ~[me] ein Dossier wieder aktivieren
    ~[how?] ~[can] ~[me] ein Geschäft zur "Kenntnissnahme" traktandieren
    ~[how?] ~[can] ~[me] ein neues Dossier erfassen
    ~[how?] ~[can] ~[me] ein Traktandum oder Antrag eingeschränkt sichtbar machen
    ~[how?] ~[can] ~[me] ein Traktandum von einer Sitzung in die nächste verschieben
    ~[how?] ~[can] ~[me] eine Aufgabe neu zuweisen
    ~[how?] ~[can] ~[me] eine Auflistung aller Suchtreffer anzeigen lassen
    ~[how?] ~[can] ~[me] eine direkte Verbindung zu Sharepoint herstellen
    ~[how?] ~[can] ~[me] eine generierte Traktandenliste herunterladen
    ~[how?] ~[can] ~[me] eine individuelle Ansicht einstellen
    ~[how?] ~[can] ~[me] einen Antrag in mehreren Gremien traktandieren
    ~[how?] ~[can] ~[me] einen Hinweis anbringen, dass eine Traktandenliste verändert wurde
    ~[how?] ~[can] ~[me] erkennen, ob Notizen öffentlich oder persönlich sind
    ~[how?] ~[can] ~[me] externe Sitzungsteilnehmende auf die Sitzungs-App berechtigen
    ~[how?] ~[can] ~[me] externen Benutzern Zugang geben
    ~[how?] ~[can] ~[me] Favoriten aufrufen
    ~[how?] ~[can] ~[me] Favoriten entfernen
    ~[how?] ~[can] ~[me] Favoriten setzten
    ~[how?] ~[can] ~[me] festhalten, wie lange eine Person an der Sitzung anwesend war
    ~[how?] ~[can] ~[me] festlegen wer ein Traktandum erfasst
    ~[how?] ~[can] ~[me] Gremien löschen
    ~[how?] ~[can] ~[me] in Aufgaben formulieren, welche direkten Bezug zum Dossier haben
    ~[how?] ~[can] ~[me] Informationen direkt auf die Webseite laden
    ~[how?] ~[can] ~[me] informiert werden, wenn ein Traktandum aus meinem Bereich/Resort traktandiert worden ist
    ~[how?] ~[can] ~[me] jederzeit und überall auf die Sitzungsunterlagen zugreifen
    ~[how?] ~[can] ~[me] mehrere Ansichten der Traktandenliste generieren
    ~[how?] ~[can] ~[me] mehrere Listenelemente auswählen
    ~[how?] ~[can] ~[me] meinem Antrag verschiedene Dateien Anhängen
    ~[how?] ~[can] ~[me] Mitteilungen versenden
    ~[how?] ~[can] ~[me] nach bereits früher behandelten Anträgen recherchieren
    ~[how?] ~[can] ~[me] nach Inhalten suchen
    ~[how?] ~[can] ~[me] neue Traktanden erfassen
    ~[how?] ~[can] ~[me] neue Traktanden während der Sitzung erfassen
    ~[how?] ~[can] ~[me] Notizen direkt am Dokument anbringen
    ~[how?] ~[can] ~[me] persönliche Notizen pro Traktandum erstellen
    ~[how?] ~[can] ~[me] Protokollauszüge senden?
    ~[how?] ~[can] ~[me] Protokolle unterzeichnen
    ~[how?] ~[can] ~[me] Protokollkorrekturen vornehmnen
    ~[how?] ~[can] ~[me] sehen welche Dokumente zu einer bestimmten Sitzung gehören
    ~[how?] ~[can] ~[me] sehen welche Dossiers abgeschlossen oder storniert sind
    ~[how?] ~[can] ~[me] Sitzungen chronologisch anzeigen lassen
    ~[how?] ~[can] ~[me] Sitzungen für verschiedene Gefässe einzeln bearbeiten
    ~[how?] ~[can] ~[me] Sitzungsunterlagen auf der Sitzungs-App aktualisieren
    ~[how?] ~[can] ~[me] Sitzungsunterlagen offline zur Verfügung stellen
    ~[how?] ~[can] ~[me] Traktanden nur bestimmten Ratsmitgliedern lesend zur Verfügung stellen
    ~[how?] ~[can] ~[me] über Aufgaben informiert werden, welche die Frist zur Erledigung verstrichen ist
    ~[how?] ~[can] ~[me] über Statusänderungen von Aufgaben informiert werden
    ~[how?] ~[can] ~[me] Verzeichnisse der Traktanden erstellen
    ~[how?] ~[can] ~[me] via Shortcut auf die Sitzungs-App zugreifen
    ~[how?] ~[can] ~[me] Zirkularbeschlüsse via SPV erwirken
    ~[how?] ~[can] ~[me] zu den Traktanden der nächsten Sitzung persönliche Notizen machen
    ~[how?] ~[can] ~[me] zu einzelnen Traktanden meine Kommentare für andere sichtbar machen
    ~[how?] ~[can] ~[me] Zugriffe und Rechte verwalten
    ~[where] ~[can] ~[me] Abschnitte in Word individuell bestimmen
    ~[where] ~[can] ~[me] alle Unterlagen zur nächsten Sitzung elektronisch erhalten
    ~[where] ~[can] ~[me] Anträge als Word erstellen oder protokollieren
    ~[where] ~[can] ~[me] Anträge bearbeiten
    ~[where] ~[can] ~[me] Anträge eines Geschäftes auflisten
    ~[where] ~[can] ~[me] Anträge korrigieren
    ~[where] ~[can] ~[me] Antragsarten festlegen
    ~[where] ~[can] ~[me] auf meine zuletzt bearbeiteten Dokumente zugreifen
    ~[where] ~[can] ~[me] auf Protokollvorlagen zugreifen
    ~[where] ~[can] ~[me] auf Standardtraktanden zugreifen
    ~[where] ~[can] ~[me] Aufgaben an Teammitarbeitende delegieren
    ~[where] ~[can] ~[me] Aufgaben kommentieren
    ~[where] ~[can] ~[me] bei einer Aufgabe den Status anpassen
    ~[where] ~[can] ~[me] bei einer Aufgabe den Verlauf sehen
    ~[where] ~[can] ~[me] bei meinem Traktandum angeben, ob ich bei der Sitzung darüber diskutieren möchte
    ~[where] ~[can] ~[me] Beschlussentwürfe während der Sitzung umformulieren
    ~[where] ~[can] ~[me] bestehende Kontakte aus Outlook nutzen
    ~[where] ~[can] ~[me] das Protokoll der vergangenen Sitzung für die nächste Sitzung traktandieren
    ~[where] ~[can] ~[me] das Sitzungsdatum erfassen
    ~[where] ~[can] ~[me] den Anträgen Beilagen zuordnen
    ~[where] ~[can] ~[me] den Betrieb über die SPV abwickeln
    ~[where] ~[can] ~[me] den Gremiumsmitgliedern eine Info über die publizierten Sitzungsunterlagen versenden
    ~[where] ~[can] ~[me] den Sitzungsbeginn auf eine Viertelstunde genau festlegen
    ~[where] ~[can] ~[me] den Titel der Sitzung erfassen
    ~[where] ~[can] ~[me] die Amtsperioden erfassen
    ~[where] ~[can] ~[me] die finanziellen Auswirkungen im Antrag darlegen
    ~[where] ~[can] ~[me] die Mitglieder bewirtschaften
    ~[where] ~[can] ~[me] die Protokollierung für bestimmte Sitzungsteilnehmer verbergen
    ~[where] ~[can] ~[me] die Ratgeschäfte pro Departement sortieren
    ~[where] ~[can] ~[me] die Situngsunterlagen direkt freigeben
    ~[where] ~[can] ~[me] die Situngsunterlagen elektronisch oder auf Papier bekommen
    ~[where] ~[can] ~[me] die Sitzungsunterlagen als PDF zur Verfügung stellen
    ~[where] ~[can] ~[me] die Sitzungsunterlagen direkt auf der Sitzungs-App veröffentlichen
    ~[where] ~[can] ~[me] die Sprache wechseln
    ~[where] ~[can] ~[me] die SPV den Sitzungsteilnehmenden zur Verfügung stellen
    ~[where] ~[can] ~[me] die Traktandenliste mit allen Anhängen an alle Sitzungsteilnehmer versenden
    ~[where] ~[can] ~[me] die Unterlagen in einer Vorschau einsehen
    ~[where] ~[can] ~[me] die Vorschau eines Dokuments anschauen
    ~[where] ~[can] ~[me] Diverses erfassen
    ~[where] ~[can] ~[me] Dokumente bearbeiten
    ~[where] ~[can] ~[me] Dokumente elektronisch signieren
    ~[where] ~[can] ~[me] E-Mail per Drag n Drop ablegen
    ~[where] ~[can] ~[me] E-Mails direkt an das GEVER senden
    ~[where] ~[can] ~[me] ein bestehendes Dossier bearbeiten
    ~[where] ~[can] ~[me] ein Dokument herunterladen
    ~[where] ~[can] ~[me] ein Dossier abschliessen
    ~[where] ~[can] ~[me] ein Dossier stornieren
    ~[where] ~[can] ~[me] ein Dossier wieder aktivieren
    ~[where] ~[can] ~[me] ein Geschäft zur "Kenntnissnahme" traktandieren
    ~[where] ~[can] ~[me] ein neues Dossier erfassen
    ~[where] ~[can] ~[me] ein Traktandum oder Antrag eingeschränkt sichtbar machen
    ~[where] ~[can] ~[me] ein Traktandum von einer Sitzung in die nächste verschieben
    ~[where] ~[can] ~[me] eine Aufgabe neu zuweisen
    ~[where] ~[can] ~[me] eine Auflistung aller Suchtreffer anzeigen lassen
    ~[where] ~[can] ~[me] eine direkte Verbindung zu Sharepoint herstellen
    ~[where] ~[can] ~[me] eine generierte Traktandenliste herunterladen
    ~[where] ~[can] ~[me] eine individuelle Ansicht einstellen
    ~[where] ~[can] ~[me] einen Antrag in mehreren Gremien traktandieren
    ~[where] ~[can] ~[me] einen Hinweis anbringen, dass eine Traktandenliste verändert wurde
    ~[where] ~[can] ~[me] erkennen, ob Notizen öffentlich oder persönlich sind
    ~[where] ~[can] ~[me] externe Sitzungsteilnehmende auf die Sitzungs-App berechtigen
    ~[where] ~[can] ~[me] externen Benutzern Zugang geben
    ~[where] ~[can] ~[me] Favoriten aufrufen
    ~[where] ~[can] ~[me] Favoriten entfernen
    ~[where] ~[can] ~[me] Favoriten setzten
    ~[where] ~[can] ~[me] festhalten, wie lange eine Person an der Sitzung anwesend war
    ~[where] ~[can] ~[me] festlegen wer ein Traktandum erfasst
    ~[where] ~[can] ~[me] Gremien löschen
    ~[where] ~[can] ~[me] in Aufgaben formulieren, welche direkten Bezug zum Dossier haben
    ~[where] ~[can] ~[me] Informationen direkt auf die Webseite laden
    ~[where] ~[can] ~[me] informiert werden, wenn ein Traktandum aus meinem Bereich/Resort traktandiert worden ist
    ~[where] ~[can] ~[me] jederzeit und überall auf die Sitzungsunterlagen zugreifen
    ~[where] ~[can] ~[me] mehrere Ansichten der Traktandenliste generieren
    ~[where] ~[can] ~[me] mehrere Listenelemente auswählen
    ~[where] ~[can] ~[me] meinem Antrag verschiedene Dateien Anhängen
    ~[where] ~[can] ~[me] Mitteilungen versenden
    ~[where] ~[can] ~[me] nach bereits früher behandelten Anträgen recherchieren
    ~[where] ~[can] ~[me] nach Inhalten suchen
    ~[where] ~[can] ~[me] neue Traktanden erfassen
    ~[where] ~[can] ~[me] neue Traktanden während der Sitzung erfassen
    ~[where] ~[can] ~[me] Notizen direkt am Dokument anbringen
    ~[where] ~[can] ~[me] persönliche Notizen pro Traktandum erstellen
    ~[where] ~[can] ~[me] Protokollauszüge senden?
    ~[where] ~[can] ~[me] Protokolle unterzeichnen
    ~[where] ~[can] ~[me] Protokollkorrekturen vornehmnen
    ~[where] ~[can] ~[me] sehen welche Dokumente zu einer bestimmten Sitzung gehören
    ~[where] ~[can] ~[me] sehen welche Dossiers abgeschlossen oder storniert sind
    ~[where] ~[can] ~[me] Sitzungen chronologisch anzeigen lassen
    ~[where] ~[can] ~[me] Sitzungen für verschiedene Gefässe einzeln bearbeiten
    ~[where] ~[can] ~[me] Sitzungsunterlagen auf der Sitzungs-App aktualisieren
    ~[where] ~[can] ~[me] Sitzungsunterlagen offline zur Verfügung stellen
    ~[where] ~[can] ~[me] Traktanden nur bestimmten Ratsmitgliedern lesend zur Verfügung stellen
    ~[where] ~[can] ~[me] über Aufgaben informiert werden, welche die Frist zur Erledigung verstrichen ist
    ~[where] ~[can] ~[me] über Statusänderungen von Aufgaben informiert werden
    ~[where] ~[can] ~[me] Verzeichnisse der Traktanden erstellen
    ~[where] ~[can] ~[me] via Shortcut auf die Sitzungs-App zugreifen
    ~[where] ~[can] ~[me] Zirkularbeschlüsse via SPV erwirken
    ~[where] ~[can] ~[me] zu den Traktanden der nächsten Sitzung persönliche Notizen machen
    ~[where] ~[can] ~[me] zu einzelnen Traktanden meine Kommentare für andere sichtbar machen
    ~[where] ~[can] ~[me] Zugriffe und Rechte verwalten
    Gibt es eine Übersicht über alle stattfindenden Sitzungen
    Liegt ein Beschluss zu meinem Antrag vor
    Wie erfasse ich die Anwesenheit der Sitzungsteilnehmenden im SPV
    Wie erstelle ich ein Schlagwortregister
    Wie funktioniert die direkte Genehmingung
    Wie gebe ich eine Zeitvorgabe pro Traktandum ab
    Wie generiere ich eine Seitennummerierung
    Wie generiert mann die Sitzungsunterlagen
    Wie ist der Status meines Antrages
    Wo finde ich eine Sitzungsübersicht
    Wie sehe ich ob ein Beschluss zu meinem Antrag vorliegt
    Wie verwalte ich die Anwesenheiten im SPV
    gibt es einen Schlagwortregister
    Was ist die direkte Genehmigung
    Wie kann ich eine Zeitvorgabe für Traktanden definieren
    Ich möchte eine Seitennummerierung generieren
    wo kann ich die Sitzungsunterlagen generieren
    Wie seheh ich den aktuellen Status meines Antrages
    Welche Sitzungen finden statt
    Wo sehe ich ob zu meinem Antrag ein Beschluss vorliegt
    Wie kann ich die Anwesenheiten der Teilnehmer im SPV verwalten
    Wie generiere ich einen Schlagwortregister
    Wie verwalte ich die direkte Genehmigung
    Wie kann ich eine Zeitvorgabe für Traktanden angeben
    Wo kann ich eine Seitennummerierung einstellen
    Wie kan nich die Sitzungsunterlagen genereiren
    Wo kann ich den Status meines Antrages einsehen
    Wo kann ich eine Zeitvorgabe für Traktanden definieren
    Wo kann ich eine Seitennummerierung konfigurieren
    Wie mache ich im Antrag einen Verweis auf das Ursprungsdossier inkl. Aktenzeichen
    Wie schalte ich die Live-Protokollierung ein
    Wie Suche ich nach bestimmten Tranktanden
    Wie verwende ich Audiodateien
    Wie verwende ich Videos
    Wieso kann ich die Endzeit der Sitzung nicht vergeben
    Wo finde das Datum der Antragseinrichung
    Wo finde ich die Anwesenheiten einer Sitzung
    Wo finde ich die Protokollieransicht
    Wo finde ich die Rollenverwaltung
    Wo habe ich eine Übersicht von all meinen Anträgen
    Wo kann ich sehen wie lange ein Sitzungsteilnehmer an der Sitzung anwesend war
    kann ich das Ursprungsdossier verknüpfen
    Wie aktivieren ich die Live Protokollierung
    Wie durchsuche ich alle Traktanden
    Kann ich Audiodateien abspielen
    Kann ich Videos abspielen
    Wie kann ich die Endzeit der Sitzunge bearbeiten
    Wann wurde der Antrag eingereicht
    Wo finde ich die Teilnehmerliste der Sitzung
    Wie kann ich die Protokollieransicht aufrufen
    Wie bearbeite ich die Rollenverwaltung
    Gibt es eine Ansicht über alle Anträge
    Wo finde ich die Anwesenheitsdauer der einzelnen Teilnehmer
    Wie mache ich eine Verknüpfung zum Ursprungsdossier
    Wie kann ich die Protokollierung live schalten
    Wo kann ich die Traktanden durchsuchen
    Wie kann ich Audio abspielen
    Wie kann ich Videos abspielen
    Wo kann ich die enzeit der sitzung bearbeiten
    Wo finde ich das Antragsdatum
    Wie kann ich die Anwesenheiten einer Sitzung sehen
    Ich möchte die Protokollieransicht sehen
    Wie verwalten ich die Rollen
    Gibt es eine Ansicht über all meine Anträge
    Wie kann die die Anwesenheitsdauer einsehen
    Wie mache ich einen Aktenzeichen im Antrag
    Wie kann ich Sounddateien abspielen
    Wie kann ich Videos abspielen
    Wann kann ich die endzeit der Sitzung anpassen
    Wo finde ich die Benutzerrollen
    Wie kann ich meine Anträge anzeigen
    Kann ich im Antrag einen Aktenzeichen machen
    Kann ich im Antrag einen Aktenzeichen hinzufügen
